CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'


database.default.hostname = db
database.default.database = task_db
database.default.username = user
database.default.password = password
database.default.DBDriver = MySQLi
database.default.DBPrefix =